<html>
    <head>
        <title>Lab sheet 4</title>

        <style>
          body, html {
    height: 100%;
    margin: 20px;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  
  
 
  
  .bg-text {

     color: white;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
  }


.container {
     position: relative;
    text-align: center;
    color: white;
}



.top-left {
position: absolute;
top: 8px;
left: 16px;
font-size: 32px;
}

.top-right {
position: absolute;
top: 8px;
right: 16px;
}



.centered {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}

nav{
display: flex;
align-items: center;
justify-content: space-between;
padding: 30px 100px;
    
}

nav ul li{
list-style: none;
display: inline-block;
padding: 8px 10px;
text-decoration: none;


}
nav ul li a{
color: white;
position: relative;
padding: 2px 0;
font-family: Arial, Helvetica, sans-serif;
text-decoration: none;

}

a:hover, a:active {
background-color: lightskyblue;
}
.a1{
font-size: 18px;
color: aqua;
}

.a2:link, .a2:visited {
background-color: white;
color: black;
padding: 14px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
}

.a2:hover, .a2:active {
background-color: lightskyblue;
}
          </style>
        </head>
        
       
             
              </head>
              <body>
                <div class="container">
                    <img src="https://parade.com/.image/ar_4:3%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTkwNTc2MDAyMTcyMzMxMTMz/winter-instagram-captions-1-jpg.jpg" alt="Snow" style="width:100%;">
                    
                    <div class="top-left">NICK</div>
                
                  <div class="top-right">
              <center><nav>
                
                <ul>
                      <li><a class="a1" href="#"><b>HOME</b></a></li>
                      <li><a href="#">SERVICES</a></li>
                      <li><a href="#">WORK</a></li>
                      <li><a href="#">ABOUT US</a></li>
                      <li><a href="#">BLOGS</a></li>
                      <li><a href="#">CONTACT US</a></li>
                  </ul>
                  
              </nav></center>
              </div>

              
              <div class="bg-text">
  <h5>DESIGN*DEVELOPMENT*BRANDING</h5>
  <h1 style="font-size:50px">CREATIVE & EXPERIENCED</h1>
  <h5>WE ARE THE ONE OF THE WORLD'S TOP CREATIVE AGENCIES</h5>
    <a class="a2" href="#" target="_blank">LIKE SHARE</a>
    <a class="a2" href="#" target="_blank">SUBSCRIBE</a>
    </div>             
              
        </div>
              
              </body>
              </html>
              


           