<html>
    <head>
        <style>
        
        
        .gallery{
            width: 33%;
            height:300px;
        }

            .gallery:hover{
                transform:scale(2,2);
                /*transform:rotate(45deg);*/
               /*transform:translate(50px);*/ 
            }

            h1{
                
                font-size: 80px;
                color: rgb(156, 13, 101);
            }
            p{
                background-color: rgb(95, 92, 92);
                font-size: 60px;
            }

            

            a:link, a:visited {
  background-color: rgb(35, 116, 163);
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: black;
}
.footer {
  
  position:relative;
  
  width: 100%;
  background-color: rgb(240, 32, 32);
  color:white;
  text-align: center;
  height: 30px;
}
.p7{
  font-size: 14px;
  bottom: 30px;
  background-color: rgb(240, 32, 32);
}

            </style>
    </head>
    <body>
        <a href="Main Page.html">Back to main page</a>

        <center><h1><i>Gallery......</i></h1>
        <p>Education System In Sri Lanka</p></center>
        <br><br><br><hr><br><br><br>


        <img src="https://thumbs.dreamstime.com/z/many-books-table-home-library-96066781.jpg" class="gallery">


        <img src="https://thumbs.dreamstime.com/z/education-teaching-learning-technology-people-concept-tw-education-teaching-learning-technology-people-concept-two-high-114857272.jpg" class="gallery">


        <img src="https://thumbs.dreamstime.com/z/college-people-study-learning-reading-lecture-notes-92935828.jpg" class="gallery">

        <br><br><hr>

        <img src="https://thumbs.dreamstime.com/z/young-people-doing-group-study-library-university-students-sitting-together-table-books-laptop-happy-79777174.jpg" class="gallery">

        <img src="https://thumbs.dreamstime.com/z/unity-connection-people-four-multi-ethnic-students-frien-unity-connection-people-four-multi-ethnic-students-friends-115256677.jpg
        " class="gallery">

        <img src="https://thumbs.dreamstime.com/z/six-ethnic-students-mixed-race-indian-asian-african-american-white-sitting-table-surrounded-books-library-113195330.jpg" class="gallery">

        <br><br><hr>

        <img src="https://thumbs.dreamstime.com/z/students-university-multiracial-standing-hall-break-handsome-young-men-laptop-hand-foreground-98009747.jpg" class="gallery">


        <img src="https://thumbs.dreamstime.com/z/group-multiethnic-students-walking-together-outdoors-college-campus-group-multiethnic-students-walking-together-outdoors-174434957.jpg
        " class="gallery">


        <img src="https://thumbs.dreamstime.com/z/student-computer-learning-education-insight-concept-89801663.jpg" class="gallery">

        <br><br><hr>
        <img src="https://thumbs.dreamstime.com/b/book-stack-shelfs-library-30772938.jpg" class="gallery">

        <img src="https://thumbs.dreamstime.com/z/stack-books-table-one-book-opened-to-blank-page-place-text-education-learning-back-to-school-85186575.jpg" class="gallery">

        <img src="https://thumbs.dreamstime.com/z/top-view-group-business-people-sitting-table-using-modern-laptop-graphs-diagrams-team-architecture-having-114976523.jpg" class="gallery">

        <br><br><br><br><br><hr>

        <div class="footer">
            <p class="p7">&copy; Education Systems In Sri Lanka. All Rights Reserved. Created by Group 3.</p>
          </div>
          
    </body>
</html>