<html>
    <head>
        <title>My works</title>
        <style>
            body{
                background-color: #1f1f25;
            }
            div.gallery {
              border: 1px solid #ccc;
              
            }
            
            div.gallery:hover {
              border: 1px solid #777;
            }
            
            div.gallery img {
              width: 100%;
              height: auto;
              height: 50%;
            }
            
            div.desc {
              padding: 15px;
              text-align: center;
              color: aqua;
            }
            
            * {
              box-sizing: border-box;
            }
            
            .responsive {
              padding: 0 6px;
              float: left;
              width: 24.99999%;
              height: 50%;
            }
            
            @media only screen and (max-width: 700px) {
              .responsive {
                width: 49.99999%;
                margin: 6px 0;
              }
            }
            
            @media only screen and (max-width: 500px) {
              .responsive {
                width: 100%;
              }
            }
            
            .clearfix:after {
              content: "";
              display: table;
              clear: both;
            }

            
            .glow {
  font-size: 52px;
  color: #e60073;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

            </style>
    </head>
    <body>
        <h1 class="glow" >My Works</h1>


        <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="organic farms.html">
                <img src="https://previews.123rf.com/images/donot6/donot61506/donot6150600235/40780649-barley-field-sunset-at-samoeng-chiang-mai-thailand.jpg" alt="organic farms" >
              </a>
              <div class="desc">ORGANIC FARMS</div>
            </div>
          </div>
          
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="Creative home page.html">
                <img src="https://parade.com/.image/ar_4:3%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTkwNTc2MDAyMTcyMzMxMTMz/winter-instagram-captions-1-jpg.jpg" alt="Home page" >
              </a>
              <div class="desc">CREATIVE HOME PAGE</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="Primary Educaton.html">
                <img src="https://www.dischool.org/sites/default/files/elementary.jpg" alt="primary education" >
              </a>
              <div class="desc">PRIMARY EDUCATION</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="secondary_education.html">
                <img src="https://www.richmond.gov.uk/media/11186/secondary_schools.jpg" alt="SECONDARY EDUCATION" >
              </a>
              <div class="desc">SECONDARY EDUCATION</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="Higher Education.html">
                <img src="https://lankanewsweb.net/wp-content/uploads/2022/04/hec.jpg" alt="HIGHER EDUCATION">
              </a>
              <div class="desc">HIGHER EDUCATION</div>
            </div>
          </div>
          
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="gallery.html">
                <img src="https://cdn.londonandpartners.com/asset/d0fdb4548a1a96bbc17ec7b0af191bce.jpg" alt="GALLERY" >
              </a>
              <div class="desc">GALLERY</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="login.html">
                <img src="https://cdn2.vectorstock.com/i/1000x1000/87/61/website-user-login-page-template-design-vector-36688761.jpg" alt="login" >
              </a>
              <div class="desc">LOGIN FORM</div>
            </div>
          </div>
          
         
          
    </body>
</html>