<html>
    <head>
        <title>Farms</title>
        
        <style>
              nav{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 30px 100px;
                background-color: #11ca39;
              }

nav ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 50px;
    
    
}
nav ul li a{
    color: darkblue;
    position: relative;
    padding: 5px 0;
    font-family: Arial, Helvetica, sans-serif;

}
.a1{
    font-size: 18px;
}
.art1{
    display: inline-block;
    background-color: white;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(39, 194,49);
    margin-left: 20px;
    margin-top: 40px;
    font-size: 18px;
    bottom:200px;
    width: 30%;
}
.art2{
    display: inline-block;
    background-color: white;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(39, 194, 47);
    margin-left: 20px;
    margin-top: 30px;
    font-size: 18px;
    bottom:200px;
    width: 30%;
}
.art3{
    display: inline-block;
    background-color: white;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(39, 194,49);
    margin-left: 20px;
    margin-top: 16px;
    font-size: 18px;
   
    width: 30%;
}
    footer{
        background-color:#11ca39 ;
        height: 5%;

    }

  


            </style>
        </head>
        <body>
            <center><nav>
                
               <ul>
                     <li><a class="a1" href="#"><b>ORGANIC FARMS</b></a></li>
                     <li><a href="#">GALLERY</a></li>
                     <li><a href="#">CONTACT US</a></li>
                     <li><a href="#">ABOUT US</a></li>
                 </ul>
                 
             </nav></center>
             <img src="https://cdn.pixabay.com/photo/2016/11/14/02/47/the-village-1822441_960_720.jpg" width="100%">
             <article class="art1">
                <h2>China Organic Frams</h2>
                <p>The chinese government,<br>
                    especially the local government,<br>
                    has provided various supports for<br>
                    the development of organic <br>
                    agriculuture since the 1900<sub>s.</sub><br>
                    or ganic farming has been <br>
                    recognized by local governments<br>
                     for its potential in promoting <br>
                     sustainble rural development.
                     </p>
                     </article>
                     <article class="art2">
                        <h2>India Organic Frams</h2>
                        <p>The Chainese goverment,<br>
                            especially the local government,<br>
                            has provided various supports for<br>
                            the development of organic agriculture<br>
                             since the 1990s.<br>
                            Organic farming has been recognized by <br>local governments<br>
                            for its potential in oromoting<br>
                            sustainable rural development. 
                             </p>
                             </article>
                             <article class="art3">
                                <h2>Thailand Organic Frams</h2>
                                <p>In Thailand, the Institute for<br>
                                     sustainable Agricurltural<br>
                                     communities (ISAC) was<br>
                                      established in 1991 to promote<br>
                                      organic farming (among other<br>
                                      sustainable agricultural practices).<br>
                                      <br>
                                      <br>
                                      <br>

                                     </p>
                                     </article>
                                     

                                     <footer>
                                        <p><center>2022 All rights reserved<center><p>
                                        </footer>






            </body>
    </html>