<!DOCTYPE html>
<html>

<head>
    <title>Education in Sri Lanka</title>

    <style>
        p {
            font-size: 20px;
        }

        ul {
            font-size: 20px;
            color: brown;
        }

        b {
            color: red;
        }

        .img1{
            width: 100%;
            height: 550px;
        }

        .text-block {
            font-size: 52px;
            text-decoration: overline underline;
            text-shadow: 2px 2px 5px whitesmoke;
            position: absolute;
            bottom:1px;
            right: 10px;
            color: white;
            padding-left: 20px;
            padding-right: 30px;

        }



        .text {
            font-size: 14px;
            
            position: absolute;
            bottom:500px;
            left: 10px;
            
            padding-left: 20px;
            padding-right: 30px;
        }

        .container {
            position: relative;
            font-family: 'Times New Roman', Times, serif;
        }

        .column {
            float: left;
            width: 40%;
            padding: 15px;
        }

        .para1::first-letter{
              font-size: 50px;
                color: red;

            }


            .a1:link, .a1:visited {
  background-color: rgb(35, 116, 163);
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.a1:hover, .a1:active {
  background-color: black;
}
.footer {
  
  position:relative;
  
  width: 100%;
  background-color: rgb(240, 32, 32);
  color:white;
  text-align: center;
  height: 30px;
}
.p7{
  font-size: 14px;
  bottom: 30px;
}
    </style>

</head>

<body>

    <div class="container">
        <img class="img1" src="https://c4.wallpaperflare.com/wallpaper/767/594/322/books-library-bokeh-depth-of-field-wallpaper-preview.jpg"
            alt="education in sri lanka">
        <div class="text-block">
            <h2>Primary Education in Sri Lanka</h2>
        </div>
        <div class="text">
        <a class="a1" href="Main Page.html">Back to main page</a>
    </div>
</div>

    <p class="para1">Sri Lanka's Primary Education System starts with Grade 1 and ends with Grade 5.Entrance to primary education in
        Sri Lanka is mostly based on the residence or
        the address.There are both mixed school and gender-based schools available for primary education.Primary school
        students around the country follow six
        subjects under a national and core curriculum.</p><br>




    <ul>
        <li>First Language(Sinhala/Tamil)</li><br>
        <li>Second Language(Sinhala/Tamil) </li><br>
        <li>English Language</li><br>
        <li>Religion</li><br>
        <li>Mathematics</li><br>
        <li>Enviromental Studies</li><br>

    </ul>


    <p>Normally the deskwork is gradually expanded and increased from Grade 1-5.At the end of Grade 5,students may
        elect
        to site for a nationl exam called the <b>Scholarship Exam.</b> this exam permits students with extraordinary
        skills to move to a better secondary national school.The pass mark of
        the examination and school marks ratings are depending on the paper every year.But the main aim of this
        Primary
        education is to give experience about life and to let the children enjoy their childhood while learning new
        things. </p><br>

    <p>Besides,this is just a glimpse of Primary Education in Sri Lanka.Read our article on <i><a
                href="https://nexttravelsrilanka.com/primary-education-in-sri-lanka/">'Best Things to Know About
                Primary Education in Sri Lanka'</a></i> a better overview. </p>

    <div class="row">
        <div class="column">
            <img src="https://www.unicef.org/srilanka/sites/unicef.org.srilanka/files/styles/hero_mobile/public/SLK-2014-Noorani-0778.jpg?itok=5VnNW2xt"
                alt="primary education" width:100px height:50px>
        </div>
        <div class="column">
            <img src="https://www.unicef.org/srilanka/sites/unicef.org.srilanka/files/styles/hero_mobile/public/2018-11/Earl%20UNICEF%20-%20EUDSC_53600.jpg?itok=zsRPaS-N"
                alt="primary children" width:100px height:50px>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="footer">
            <p class="p7">&copy; Education Systems In Sri Lanka. All Rights Reserved. Created by Group 3.</p>
          </div>
          
</body>

</html>