<!DOCTYPE html>
<html>
    <head>
        <title>Secondary Education in Sri Lanka</title>

        <style>
            body{
                margin: 0;
            }
            .container {
                position: relative;
            }
            .bottomright {
                position: absolute;
                bottom: 0px;
                right: 50px;
                font-size: 42px;
                color: white;
                text-decoration: overline underline;
                text-shadow: 2px 2px 5px whitesmoke;
            }
            .bdy{
                font-size: larger;
                padding-left: 50px;
                padding-right: 50px;
                padding-top: 30px;
                padding-bottom: 30px;
            }
            p{
                line-height: 1.5;
            }
            ol,ul{
                padding: 0;
                list-style-position: inside;
            }
            li{
                line-height: 2.0;
            }
            a{
                font-style: italic;
                text-decoration: none;
            }
            .h3{
                background-image: url("https://c4.wallpaperflare.com/wallpaper/767/594/322/books-library-bokeh-depth-of-field-wallpaper-preview.jpg");
                color: white;
                font-size: 30px;
                position: relative;
                margin-top: auto;
            }
            .main{
                width: 1142px;
                height: auto;
                margin: 0;
                position: relative;
                margin-bottom: 60px;
            }
            .frame{
                width: 100%;
                height: 100%;
                border: 10px solid;
                border-image: url(https://c4.wallpaperflare.com/wallpaper/767/594/322/books-library-bokeh-depth-of-field-wallpaper-preview.jpg) 25 25;
                position: absolute;
                animation: frame 5s linear infinite;
            }
            @keyframes frame {
                0%{
                    opacity: 0;
                }
                20%{
                    opacity: 1;
                }
                80%{
                    opacity: 1;
                }
                100%{
                    opacity: 0;
                }
            }
            .slide{
                animation: slider 5s linear ;
                padding-left: 50px;
                padding-right: 50px;
            }
            @keyframes slider{
                0%{
                    opacity: 0.1;
                }
                30%{
                    opacity: 0.3;
                }
                50%{
                    opacity: 0.7;
                }
                100%{
                    opacity: 1;
                }
            }
            #h3_image{
                width: 500px;
                height: 250px;
                padding-left: 300px;
                padding-right: 300px;
                padding-bottom: 50px;
                padding-top: 50px ;
                animation: slider 5s ease-in-out 5s infinite ;
            }
            .blocks{
                display: block;
            } 
            .a1:link, .a1:visited {
  background-color: rgb(35, 116, 163);
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.a1:hover, .a1:active {
  background-color: black;
}
.text {
            font-size: 14px;
            
            position: absolute;
            bottom:710px;
            left: 10px;
            
            padding-left: 20px;
            padding-right: 30px;
        }

        .footer {
  
  position:relative;
  
  width: 100%;
  background-color: rgb(240, 32, 32);
  color:white;
  text-align: center;
  height: 30px;
}

        
        </style>
    </head>

    <body>
        <div class="text">
            <a class="a1" href="Main Page.html">Back to main page</a>
        </div>
       
        <div class="container">
            <img id="theme" src="https://c4.wallpaperflare.com/wallpaper/767/594/322/books-library-bokeh-depth-of-field-wallpaper-preview.jpg" alt="theme_photo" width="100%" height="600px">
            <div class="bottomright"><h2>Secondary Education in Sri Lanka</h2></div>
        </div><div class="text">
            <a class="a1" href="Main Page.html">Back to main page</a>
        </div>

        <div class="bdy">
            <p>In Sri Lanka, secondary education consist of three main levels. They are as follows.</p>

            <ol>
                <li><a href="#JSL">Junior Secondary Level</a></li>
                <li><a href="#SSL">Senior Secondary Level</a></li>
                <li><a href="#CL">Collegiate Level</a></li>
            </ol>

            <p>Continue reading to know what these levels are!</p>


            <div class="h3">
                <h3 id="JSL">1.Junior Secondary Level</h3>
            </div>

            <div class="main">
                <div class="frame"></div>
                <div class="slide">
                    <img id="h3_image" src="https://blog.tiikm.com/wp-content/uploads/2017/12/MAIN.jpg" alt="Junior school classroom image">
        
                    <p>Students from grade 6 to 9 can be considered Junior Secondary Level Students. Children who have scored 
                        the best results at scholarship exams in grade 5 get selected for national schools with high facilities 
                        to continue their Junior Secondary Education. Meanwhile, the other children continue their education at 
                        the same school or a private sector school. At this level, students under to learn contents under the 
                        following subjects.</p>
            
                    <ul>
                        <li>First Language (Sinhala/Tamil)</li>
                        <li>Second Language (Sinhala/Tamil)</li>
                        <li>English Language</li>
                        <li>Religion</li>
                        <li>Mathematics</li>
                        <li>Science</li>
                        <li>History</li>
                        <li>civics</li>
                        <li>Geography</li>
                        <li>Health</li>
                        <li>Practical Technology</li>
                        <li>Aesthetic Subjects (including western music, eastern music, dancing, drama, etc.)</li>
                        <li>Life Proficiencies</li>
                    </ul>
            
                    <p>A year that belongs to a grade in Junior Secondary level consists of 3 terms. Besides, the 
                        term-end, year-end exams,assignments, assessments, and practical work help teachers to measure
                        the progress of each child's coursework.</p>
                </div>
            </div>


            <div class="h3">
                <h3 id="SSL">2.Senior Secondary Level</h3>
            </div>

            <div class="main">
                <div class="frame"></div>
                <div class="slide">
                    <img id="h3_image" src="https://www.news.lk/media/k2/items/cache/7fbc6f5984c2e78b4c1609f33cb77883_XL.jpg" alt="OL examination image">

                    <p>This level runs under the grades from 10 to 11. Further, this level is highly competitive, as 
                        the students face the Ordinary Level Examination (General Certificate of Education (GCE)O/L) 
                        at the end of grade 11.</p>
        
                    <p>The <a href="https://moe.gov.lk/" target="_blank">Ministry of Education</a> mentions thet the secondary 
                        level curriculum includes 6 main subjects and 3 or 4 optional, or basket subjects. Main core subjects 
                        include the followings.</p>
        
                    <ul>
                        <li>First Language (Sinhala/Tamil)</li>
                        <li>Second Language (Sinhala/Tamil)</li>
                        <li>Mathematics</li>
                        <li>English</li>
                        <li>Religion</li>
                        <li>Science and Technology</li>
                        <li>History</li>
                        <li>Other basket subjects can consist of art, music, commerce, health, information technology, 
                            civics, geography,French, Japanese languages, Enterpreneurship, etc.</li>
                    </ul>
        
                    <p>As mentioned earlier, grade 11 concludes with the award of the GCE O-Level Examination. The 
                        students who pass their first language, mathematics, and other three subjects with results higher 
                        than a credit (C), are considered as the applicable students to enter the collegiate level.</p>    
                </div>
            </div>


            <div class="h3">
                <h3 id="CL">3.Collegiate Level</h3>
            </div>

            <div class="main">
                <div class="frame"></div>
                <div class="slide">
                    <img id="h3_image" src="https://www.sjp.ac.lk/wp-content/uploads/2018/02/Seminar-series-on-Economics-for-Advanced-Level-Candidates-27.jpg" alt="Seminar series for AL">

                    <p>This level consists of two grades, which are grades 12, and 13, and it concludes with the Advanced 
                        Level Examination (General Certificate of Education (GCE) A/L). Further, it is the requirement for 
                        admission into higher education, thus popular as the direct ticket to the university level. Based 
                        on their GCE O-Level results, students can choose to continue their studies at the collegiate level 
                        in the following subject streams.</p>
            
                    <ul>
                        <li>Combined Mathematics</li>
                        <li>Biology</li>
                        <li>Commercee</li>
                        <li>Technology</li>
                    </ul>
            
                    <p>Students have to follow 3 main subjects under each combination, and in addition to those three subjects, 
                        they will also have to face a General English Paper and a Common General Paper at their GCE Advanced 
                        Level Examination. Students who get good results in this exam, get the chance of entering state 
                        universities. if not, they can choose to continue their higher education at a private university or any 
                        other higher education institute.</p>
            
                    <p>However, this is just a quick glance over the special features of the Secondary Education system in Sri 
                        Lanka. Read our article on '<a href="https://nexttravelsrilanka.com/secondary-education-in-sri-lanka/" 
                        target="_blank">best Things to Know About Secondary Education in Sri Lanka</a>' for a better overview.</p>
                </div>
            </div>
        </div>



        <br><br><br><br>

    <div class="footer">
        <p class="p7">&copy; Education Systems In Sri Lanka. All Rights Reserved. Created by Group 3.</p>
      </div>


    </body>
</html>
